<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="LongStraightHighway.net.xml"/>
        <route-files value="LongStraightHighway.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

    <!-- TimeToTeleport = -1 so cars dont disappear while waiting in intersection -->
    <time-to-teleport value="-1"/>

</configuration>